JobDownloaderModule/JobDownloaderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobDownloaderModule" x:Class="JobDownloaderModule.JobDownloaderView" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.DataContext>
        <local:JobDownloaderViewModel/>
    </UserControl.DataContext>
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Left" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="UserName:" Margin="5" />
                    <TextBox x:Name="UserNameTextBox" Margin="5" Text="{Binding UserName}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Label Content="Password:" Margin="5" />
                    <TextBox x:Name="PasswordTextBox" Margin="5" Text="{Binding Password}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="Term:" Margin="5" />
                    <TextBox x:Name="TermTextBox" Margin="5" Text="{Binding Term}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Label Content="Job Status:" Margin="5" />
                    <ComboBox x:Name="JobStatusComboBox" Margin="5" SelectedIndex="{Binding JobStatusSelectionIndex}">
                        <ComboBoxItem Content="Posted" />
                        <ComboBoxItem Content="Application Available" />
                        <ComboBoxItem Content="Cancelled" />
                        <ComboBoxItem Content="Approved" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2"  Margin="10">
                <RadioButton x:Name="DownloadToDbOptionRadioButton" Click="DownloadToDbOptionRadioButton_OnClick" Content="Download Job and Save into Local Files"/>
                <Grid x:Name="DownloadToDbOptionInputGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="5" IsChecked="{Binding SeedJobRating}" Content="Download Job Rating From RateMyCoopJob.com"/>
                    <CheckBox Grid.Row="1" Margin="5" IsChecked="{Binding SeedLocation}" Content="Download Location Data from Google Map Api"/>
                    <Button Grid.Row="2" Margin="5" HorizontalAlignment="Right" Click="DownloadToDbButton_OnClick" Content="DownLoad and Save into Database"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3"  Margin="10">
                <RadioButton x:Name="DownloadToLocalOptionRadioButton" Click="DownloadToLocalOptionRadioButton_OnClick" Content="Download Job and Save into Local Files"/>
                <Grid x:Name="DownloadToLocalOptionInputGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" Content="File Location:" Margin="5" />
                    <Button Grid.Row="0" Width="150" Margin="5" HorizontalAlignment="Right"
                            Click="SelectFileLocationButton_OnClick"
                            Content="Select File Location" />
                    <TextBox Grid.Row="1" x:Name="FileLocationTextBox" Margin="5" IsReadOnly="True" Text="c:\\" />
                    <Button Grid.Row="2" Margin="5" HorizontalAlignment="Right" Click="ExportJob"
                            Content="Export Jobs (JSON Format)" />
                    <Button Grid.Row="3" Margin="5" HorizontalAlignment="Right" Click="DownloadToLocal"
                            Content="DownLoad Jobs (Directly From Jobmine and Human Readable Format)" />
                </Grid>
            </StackPanel>
            <TextBlock Grid.Row="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="5" Content="Status:" />
                <TextBox Grid.Row="1" Margin="5" x:Name="OutputTextBox" IsReadOnly="True" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
