JobDownloaderModule/JobDownloaderView.xaml

<UserControl x:Class="JobDownloaderModule.JobDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Left" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="UserName:" Margin="5" />
                    <TextBox Name="UserNameTextBox" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Label Content="Password:" Margin="5" />
                    <TextBox Name="PasswordTextBox" Margin="5" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="Term:" Margin="5" />
                    <TextBox Name="TermTextBox" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Label Content="Job Status:" Margin="5" />
                    <ComboBox Name="JobStatusComboBox" Margin="5">
                        <ComboBoxItem Content="Posted" />
                        <ComboBoxItem Content="Application Available" />
                        <ComboBoxItem Content="Cancelled" />
                        <ComboBoxItem Content="Approved" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Left" Content="File Location:" Margin="5" />
                <Button Grid.Row="0" HorizontalAlignment="Right" Width="150" Margin="5"
                        Content="Select File Location" />
                <TextBox Grid.Row="1" Name="FileLocationTextBox" Margin="5" IsReadOnly="True" Text="c:\\" />
            </Grid>
            <TextBlock Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="DownLoad Jobs" Margin="10" />
                <Button Content="DownLoad and Save into Database" Margin="10" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Output:" Margin="10"/>
            <TextBox Grid.Row="1" Name="OutputTextBox" IsReadOnly="True" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</UserControl>

<!--<Window x:Class="JobDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="540" Width="960">

</Window>-->

