JobDownloaderModule/JobDownloaderView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JobDownloaderModule" x:Class="JobDownloaderModule.JobDownloaderView"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.DataContext>
        <local:JobDownloaderViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <ScrollViewer Grid.Column="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Margin="5" Header="Before You Start...">
                    <StackPanel>
                        <TextBlock Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   TextWrapping="Wrap" Text="{Binding BeginText}" />

                        <TextBlock Margin="10" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextWrapping="Wrap">
                            <Run Text="Before you start..." /><LineBreak />
                            <Run
                                Text="1.Please log onto Jobmine in order to verify that your credital is valid and that JobMine is online" />
                            <LineBreak />
                            <Run
                                Text="2.Go to JobInquire page and set values as follows inorder to guarntee that the correct data is imported" />
                            <LineBreak />
                            <Run
                                Text="3.Reset location filter, discipline filter, employer search, and job title search to empty" />
                            <LineBreak />
                            <Run Text="4.Select all levels including junior, intermediate, and senior" />
                            <LineBreak />
                            <Run Text="5.(optional) enter the correct term and job status"></Run>
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Username:" Margin="5" />
                        <TextBox x:Name="UsernameTextBox" Margin="5" Text="{Binding UserName}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Password:" Margin="5" />
                        <PasswordBox x:Name="PasswordTextBox" Margin="5" PasswordChanged="PasswordChanged" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Term: (Same as Jobmine; Ex 1151)" Margin="5" />
                        <TextBox x:Name="TermTextBox" Margin="5" Text="{Binding Term}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Job Status:" Margin="5" />
                        <ComboBox x:Name="JobStatusComboBox" Margin="5"
                                  SelectedIndex="{Binding JobStatusSelectionIndex}">
                            <ComboBoxItem Content="Posted" />
                            <ComboBoxItem Content="Application Available" />
                            <ComboBoxItem Content="Cancelled" />
                            <ComboBoxItem Content="Approved" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <GroupBox Grid.Row="4" Margin="5" Header="Simple Operations">
                    <StackPanel>
                        <Button Margin="5" HorizontalAlignment="Right" Click="DownloadToDbButton_OnClick"
                                Content="DownLoad jobs and save into database" />
                        <Button Margin="5" HorizontalAlignment="Right" Click="DownloadToDbButton_OnClick"
                                Content="Update jobs table information into database (e.g. Number of applied)" />
                        <Button Margin="5" HorizontalAlignment="Right" Click="DeleteJobsFromDatabase_OnClick"
                                Content="Delete All information in database (remove cancelled job or incase things didn't work)" />
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="5" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Status:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding CurrentStatus}" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="OutputTextBox" Text="{Binding Progress, Mode=OneWay}"
                     IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"
                     UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Expander Grid.Row="6" Margin="5" Header="Advance Stuff (Headache Includded)" IsExpanded="False">
                    <StackPanel Margin="10">
                        <RadioButton x:Name="DownloadToDbOptionRadioButton"
                                     Click="DownloadToDbOptionRadioButton_OnClick"
                                     Content="Download job and save/update into database" />
                        <Grid x:Name="DownloadToDbOptionInputGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Margin="5" IsChecked="{Binding SeedJobRating}"
                                      Content="Download job rating from RateMyCoopJob.com" />
                            <CheckBox Grid.Row="1" Margin="5" IsChecked="{Binding SeedLocation}"
                                      Content="Download location data from Google Map Api" />
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label Margin="5" Content="Google Map Api keys:" />
                                <Label Margin="5">
                                    <Hyperlink
                                        NavigateUri="http://stackoverflow.com/questions/22294128/how-can-i-get-google-map-api-v3-key"
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                        How to get it?
                                    </Hyperlink>
                                </Label>
                            </StackPanel>
                            <TextBox Grid.Row="3" Text="{Binding GoogleMapApiKeyString}"></TextBox>
                            <Button Grid.Row="4" Margin="5" HorizontalAlignment="Right"
                                    Click="DownloadToDbButton_OnClick"
                                    Content="DownLoad and save/update into database" />
                            <Button Grid.Row="5" Margin="5" HorizontalAlignment="Right"
                                    Click="ImportJobToDbButton_OnClick"
                                    Content="Import and save/update into database (Selected directory must be exported JSON Files)" />
                        </Grid>
                        <RadioButton x:Name="DownloadToLocalOptionRadioButton"
                                     Click="DownloadToLocalOptionRadioButton_OnClick"
                                     Content="Download job and save/export into local files" />
                        <Grid x:Name="DownloadToLocalOptionInputGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Left" Content="File location:" Margin="5" />
                            <Button Grid.Row="0" Width="150" Margin="5" HorizontalAlignment="Right"
                                    Click="SelectFileLocationButton_OnClick"
                                    Content="Select file location" />
                            <TextBox Grid.Row="1" x:Name="FileLocationTextBox" Margin="5" IsReadOnly="True"
                                     Text="{Binding FileLocation, Mode=TwoWay}" />
                            <Button Grid.Row="2" Margin="5" HorizontalAlignment="Right" Click="ExportJob"
                                    Content="Export jobs from database (Requires database to be populated \ JSON format)" />
                            <Button Grid.Row="3" Margin="5" HorizontalAlignment="Right" Click="DownloadToLocal"
                                    Content="DownLoad jobs (Directly from jobmine \ human readable format)" />
                        </Grid>
                    </StackPanel>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
