UWActuallyWorks/MainWindow.xaml

<Window x:Class="UWActuallyWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jobBrowerViews="clr-namespace:JobBrowserModule.Views;assembly=JobBrowserModule"
        xmlns:jobDownloaderModule="clr-namespace:JobDownloaderModule;assembly=JobDownloaderModule"
        xmlns:jobDetailModule="clr-namespace:JobDetailModule;assembly=JobDetailModule"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="UwCoopJobFinder" Height="768" Width="1366">

    <Window.Resources>
        <BitmapImage x:Key="RefreshIcon" UriSource="/JobBrowserModule;Component/Icons/Sync.png" />
        <BitmapImage x:Key="HomeIcon" UriSource="/JobBrowserModule;Component/Icons/Home.png" />
        <BitmapImage x:Key="TableIcon" UriSource="/JobBrowserModule;Component/Icons/Grid.png" />
        <BitmapImage x:Key="MapIcon" UriSource="/JobBrowserModule;Component/Icons/Location.png" />
        <BitmapImage x:Key="OptionsIcon" UriSource="/JobBrowserModule;Component/Icons/Gear.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DimGray" Margin="5" CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="StatusBar" Text="{Binding CurrentStatus}" ToolTip="{Binding CurrentStatus}"/>
                <Button Grid.Column="1" Margin="5" Content="SignOn, Import, and Export" Click="JobDownloadClick"></Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid Name="JobBrowserContainer">
                <Border BorderThickness="2" BorderBrush="DimGray" Margin="5" CornerRadius="2">
                    <xcad:DockingManager
                        AllowMixedOrientation="True"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
                        <xcad:DockingManager.DocumentHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </xcad:DockingManager.DocumentHeaderTemplate>
                        <xcad:LayoutRoot x:Name="LayoutRoot">
                            <xcad:LayoutRoot.LeftSide>
                                <xcad:LayoutAnchorSide>
                                    <xcad:LayoutAnchorGroup>
                                        <xcad:LayoutAnchorable ContentId="FilterPanelContentId" Title="Filters"
                                                               CanClose="False" AutoHideWidth="200" CanFloat="True">
                                            <jobBrowerViews:FilterPanelView Name="FilterPanel" />
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorGroup>
                                </xcad:LayoutAnchorSide>
                            </xcad:LayoutRoot.LeftSide>
                            <xcad:LayoutPanel Orientation="Horizontal">
                                <xcad:LayoutAnchorablePane DockWidth="*">
                                    <xcad:LayoutAnchorable ContentId="JobPostingTableContentId"
                                                           Title="Job Postings" CanClose="False"
                                                           CanHide="False" CanFloat="False" CanAutoHide="False">
                                        <jobBrowerViews:PostingTableView Name="JobPostingTable" />
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutPanel>
                            <xcad:LayoutRoot.RightSide>
                                <xcad:LayoutAnchorSide>
                                    <xcad:LayoutAnchorGroup>
                                        <xcad:LayoutAnchorable ContentId="JobDetailPanelContentId"
                                                               AutoHideMinWidth="500" AutoHideWidth="750"
                                                               Title="Job Detail">
                                            <jobDetailModule:JobDetailView Name="JobDetailPanel" />
                                        </xcad:LayoutAnchorable>
                                        <xcad:LayoutAnchorable ContentId="GoogleSearchPanelContentId"
                                                               AutoHideMinWidth="500" AutoHideWidth="750"
                                                               Title="Google Search">
                                            <jobDetailModule:GoogleSearchView Name="GoogleSearchPanel" />
                                        </xcad:LayoutAnchorable>
                                        <xcad:LayoutAnchorable ContentId="GoogleMapSearchPanelContentId"
                                                               AutoHideMinWidth="500" AutoHideWidth="750"
                                                               Title="Google Map Search">
                                            <jobDetailModule:GoogleMapSearchView Name="GoogleMapSearchPanel" />
                                        </xcad:LayoutAnchorable>
                                        <xcad:LayoutAnchorable ContentId="JobRatingPanelContentId"
                                                               AutoHideMinWidth="500" AutoHideWidth="750"
                                                               Title="Job Rating">
                                            <jobDetailModule:JobRatingView Name="JobRatingPanel" />
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorGroup>
                                </xcad:LayoutAnchorSide>
                            </xcad:LayoutRoot.RightSide>
                        </xcad:LayoutRoot>
                    </xcad:DockingManager>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
