UWActuallyWorks/Shell.xaml

<Window x:Class="UWActuallyWorks.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jobBrowerViews="clr-namespace:JobBrowserModule.Views;assembly=JobBrowserModule"
        xmlns:jobDownloaderModule="clr-namespace:JobDownloaderModule;assembly=JobDownloaderModule"
        xmlns:jobDetailModule="clr-namespace:JobDetailModule;assembly=JobDetailModule"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="UWActuallyWorks" Height="768" Width="1366">
    
    <Window.Resources>
        <BitmapImage x:Key="RefreshIcon" UriSource="/JobBrowserModule;Component/Icons/Sync.png" />
        <BitmapImage x:Key="HomeIcon" UriSource="/JobBrowserModule;Component/Icons/Home.png" />
        <BitmapImage x:Key="TableIcon" UriSource="/JobBrowserModule;Component/Icons/Grid.png" />
        <BitmapImage x:Key="MapIcon" UriSource="/JobBrowserModule;Component/Icons/Location.png" />
        <BitmapImage x:Key="OptionsIcon" UriSource="/JobBrowserModule;Component/Icons/Gear.png" />
    </Window.Resources>
    
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DimGray" Margin="5" CornerRadius="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="CurrentPerspectiveLabel" Height="Auto" Width="130"
                       HorizontalAlignment="Left" Margin="5">
                </Label>
                <TextBlock Grid.Column="1" Name="MessageTextBlock" Height="Auto" Width="Auto"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Name="RefreshButton" Height="Auto" Width="Auto" Margin="5" 
                            Background="Transparent" Click="SelectJobDownloaderPerspective"
                            BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="{StaticResource RefreshIcon}" />
                    </Button>
                    <Button Name="ImportDataPerspectiveButton" Margin="5"
                            Background="Transparent" Click="SelectJobBrowserPerspective"
                            BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="{StaticResource HomeIcon}" />
                    </Button>
                    <Button Name="JobPostingPerspectiveButton" Margin="5"
                            Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="{StaticResource TableIcon}" />
                    </Button>
                    <Button Name="MapPerspectiveButton" Margin="5" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="{StaticResource MapIcon}" />
                    </Button>
                    <Button Name="OptionsPerspectiveButton" Margin="5" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="{StaticResource OptionsIcon}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid Name="JobBrowserContainer">
                <xcad:DockingManager
            AllowMixedOrientation="True"
            BorderBrush="Black"
            BorderThickness="1"
            Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot x:Name="LayoutRoot">
                        <xcad:LayoutRoot.LeftSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup>
                                    <xcad:LayoutAnchorable ContentId="FilterPanelContentId" Title="Filter Panel"
                                                   CanClose="False" AutoHideWidth="200" CanFloat="True">
                                        <jobBrowerViews:FilterPanelView Name="FilterPanel" />
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorGroup>
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.LeftSide>
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutAnchorablePane DockWidth="*">
                                <xcad:LayoutAnchorable ContentId="JobPostingTableContentId" Title="Job Posting Table" CanClose="False"
                                               CanHide="False" CanFloat="False" CanAutoHide="False">
                                    <jobBrowerViews:PostingTableView Name="JobPostingTable" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>
                        <xcad:LayoutRoot.RightSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup>
                                    <xcad:LayoutAnchorable ContentId="JobDetailPanelContentId" Title="Job Detail Panel">
                                        <jobDetailModule:JobDetailView Name="JobDetailPanel" />
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorGroup>
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.RightSide>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
            <Grid Name="JobDownloaderContainer">
                <Border BorderThickness="2" BorderBrush="DimGray" Margin="5" CornerRadius="2">
                    <jobDownloaderModule:JobDownloaderView />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
