JobBrowserModule/Views/FilterPanelView.xaml

<UserControl x:Class="JobBrowserModule.Views.FilterPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:JobBrowserModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="200">
    <UserControl.Resources>
        <BitmapImage x:Key="AddIcon" UriSource="../Icons/Add.png" />
        <BitmapImage x:Key="EditIcon" UriSource="../Icons/Pencil.png" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:FilterPanelViewModelMock/>
    </UserControl.DataContext>
    
    <Grid>
        <DataGrid
                      Height="Auto"
                      Width="Auto"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      BorderBrush="#FF97C2EC"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                      VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                      AlternationCount="2"
                      MinColumnWidth="10"
                      IsTextSearchEnabled="True"
                      Background="Transparent"
                      ItemsSource="{Binding Path=Filters}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        CanUserSort="True">
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsChecked="{Binding Path=IsAllSelected, Mode=TwoWay}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="4,0,0,0"
                                          IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Mode=TwoWay}"
                                          Checked="FilterSelectionChanged" Unchecked="FilterSelectionChanged">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Path=Filter.Name}"
                        Width="*"
                        Header="Name">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Width="25"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <Button Click="AddFilterCLicked"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Image Height="13" Width="13" Source="{StaticResource AddIcon}"
                                       ToolTip="Open posting on JobMine" />
                            </Button>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="EditFilterClicked"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <Image Height="15" Width="15" Source="{StaticResource EditIcon}"
                                           ToolTip="Open posting on JobMine" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
