UWActuallyWorks/PostingTable/PostingTableView.xaml

<UserControl x:Class="UWActuallyWorks.PostingTable.PostingTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:UWActuallyWorks.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <converter:UrlConverter x:Key="UrlConverter"/>
    </UserControl.Resources>
    
    <DataGrid Name="JobPostingTable"
              Height="Auto"
              Width="Auto"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn 
                Binding="{Binding Path=IsSelected}" 
                Width="Auto" 
                Header="Select">
            </DataGridCheckBoxColumn>
            <DataGridTextColumn 
                Binding="{Binding Path=Job.JobTitle}" 
                Width="Auto" 
                Header="Job Title">
            </DataGridTextColumn>
            <DataGridTextColumn 
                Binding="{Binding Path=Job.Employer.Name}" 
                Width="Auto" 
                Header="Employer">
            </DataGridTextColumn>
            <DataGridTextColumn 
                Binding="{Binding Path=Job.JobLocation.FullAddress}" 
                Width="Auto" 
                Header="Address">
            </DataGridTextColumn>
            <DataGridTextColumn 
                Binding="{Binding Path=Job.JobLocation.Region}" 
                Width="Auto" 
                Header="Region">
            </DataGridTextColumn>
            <DataGridTextColumn 
                Binding="{Binding Path=Job.Levels}" 
                Width="Auto" 
                Header="Levels">
            </DataGridTextColumn>
            <DataGridTemplateColumn  
                Width="80"
                Header="Disciplines">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Job.Disciplines}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding Path=Job.Disciplines}" />
                    </Style>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Binding="{Binding Path=Job.Comment}"
                Width="*" 
                Header="Detail (Hover Over!)">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding Path=Job.JobDescription}" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn
                Header="Open"
                Width="40"
                Binding="{Binding Job.IdString}">
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
