UWActuallyWorks/PostingTable/PostingTableView.xaml

<UserControl x:Class="UWActuallyWorks.PostingTable.PostingTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <DataGrid Name="JobPostingTable"
              Height="Auto"
              Width="Auto"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn 
                Binding="{Binding Path=IsSelected}" 
                Width="Auto" 
                Header="Select">
            </DataGridCheckBoxColumn>
            <DataGridTextColumn 
                Binding="{Binding 
                Path=Job.JobTitle}" 
                Width="Auto" 
                Header="Job Title">
            </DataGridTextColumn>
            <DataGridTextColumn 
                Binding="{Binding Path=Job.Employer.Name}" 
                Width="Auto" 
                Header="Employer">
            </DataGridTextColumn>
            <DataGridTextColumn 
                Binding="{Binding Path=Job.JobLocation.FullAddress}" 
                Width="Auto" 
                Header="Address">
            </DataGridTextColumn>
            <DataGridTextColumn 
                Binding="{Binding Path=Job.JobLocation.Region}" 
                Width="Auto" 
                Header="Region">
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
