JobDetailModule/JobDetailView.xaml

<UserControl x:Class="JobDetailModule.JobDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jobDetailModule="clr-namespace:JobDetailModule"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="500">

    <UserControl.DataContext>
        <jobDetailModule:JobDetailViewModel />
    </UserControl.DataContext>
    
    <Grid Name="ContainerGrid">
        <TabControl>
            <TabItem Header="Job Detail">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding CurrentJobString, Mode=OneWay}" IsReadOnly="True"
                             TextWrapping="Wrap" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White">
                        <Label Margin="5"
                               Content="Add to local short list (Enter in text box to add new short list):">
                        </Label>
                        <ComboBox Margin="5" ItemsSource="{Binding ShortListNames}" Name="ShortListComboBox"></ComboBox>
                        <TextBox Margin="5" MinWidth="50" Name="ShortListTextBox"></TextBox>
                        <Button Margin="5"
                                Click="AddSelectedJobToShortList">
                            <Image Height="15" Width="15"
                                   ToolTip="Add selected jobs to local short list" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Employer Google Web Brower">
                <WebBrowser jobDetailModule:WebBrowserProperties.Url="{Binding GoogleSearchUrl}"/>
            </TabItem>
            <TabItem Header="Job Location Google Map Web Brower">
                <WebBrowser jobDetailModule:WebBrowserProperties.Url="{Binding GoogleMapUrl}"/>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>